spring.application.name=GestionDeUsuariosv2


#Variable de entorno para la generación de la clave secreta del token JWT
jwt.secret=${JWT_SECRET:MiNuevaClaveFijaEnBase64}


spring.security.user.name=admin
spring.security.user.password=admin123


#Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/spring_gestor_de_usuariosv2
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true